<!DOCTYPE html>
<html lang="es">

<head>
    <title>Videos Favoritos</title>
    <meta charset="utf-8" />
</head>

<body>

    <header>
        <!-- Encabezado de la página-->
        <h1>Videos favoritos</h1>
        <link rel="stylesheet" type="text/css" href="./css/estilo.css" />
    </header>

    <nav id="menu">
        <!--Menú de Navegación-->
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./biografia.html">biografia</a>
            </li>
            <li>
                <a href="./videos.html">Videos Favoritos</a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </nav>

    <main>
        <!--Aqui va a ir el contenido principal de la página-->
        <section>
            <article id="contenido-bi">
                <table>
                    <tr>
                        <th>Messi Skills</th>
                        <th>Canciones Favoritas</th>
                        <th>Videos sobre videojuegos</th>
                    </tr>
                    <tr>

                        <td>
                            <img class="img-videos" src="./images/messi.png" />
                        </td>
                        <td><img class="img-videos" src="./images/musica2.png" />
                        </td>
                        <td><img class="img-videos" src="./images/fedelobo2.png" />
                    </tr>
                    <tr>
                        <td>
                            <p class="parrafo-vi">
                                Lionel Andrés Messi Cuccittini, conocido como Leo Messi, 
                                es un futbolista argentino que juega como delantero o centrocampista. 
                                Jugador histórico del Fútbol Club Barcelona
                                <br>
                                <br>
                                link videos:
                                <br>
                                <br>
                                <a href="https://youtu.be/YrmC5l-0RJM">Crazy Dribbling Skills </a>
                                <br>
                                <a href="https://youtu.be/p693u53Q10U">Lionel Messi - King Of Football</a>
                                <br>
                                <a href="https://youtu.be/i2kdIbn0Uoc">Real Madrid-Barcelona 16/17</a>
                                <br>
                                <a href="https://youtu.be/epW2Wi4TddY">Lionel Messi ● Runs and Dribbling Skills </a>
                                <br>
                                <a href="https://youtu.be/MEWSjzw2jVw">Lionel Messi ● Best Solo Goals</a>
                            </p>
                        </td>
                        <td>
                            <p class="parrafo-vi">Una canción es una composición musical para la voz humana, 
                                con letra y comúnmente acompañada por instrumentos musicales. 
                                Normalmente es interpretada por un único vocalista

                                <br>
                                <br>
                                link videos:
                                <br>
                                <br>
                                <a href="https://youtu.be/4dOT1BoJFko">Dread Mar I - Hoja en Blanco</a>
                                <br>
                                <a href="https://youtu.be/PaoCQHwTPg4">Ed Maverick - Fuentes De Ortiz</a>
                                <br>
                                <a href="https://youtu.be/a__hyy3TrGQ">Vámonos a Marte</a>
                                <br>
                                <a href="https://youtu.be/O4f58BU_Hbs">Residente - René</a>
                                <br>
                                <a href="https://youtu.be/NPpELzyP4rw">Paulo Londra - Tal Vez </a>
                            </p>
                        </td>
                        <td>
                            <p class="parrafo-vi">Federico Díaz Acuña, más conocido como El Fedelobo (4 de Agosto de 1987), 
                                es un youtuber mexicano perteneciente de Werevertumorro Crew.

                                <br>
                                <br>
                                link videos:
                                <br>
                                <br>
                                <a href="https://youtu.be/hjHZuK5TCVY">5 Juegos Basados en Creepypastas </a>
                                <br>
                                <a href="https://youtu.be/kleKetOBXC8">El Origen de Nintendo</a>
                                <br>
                                <a href="https://youtu.be/X3vOT4wvVNc">Super Mario Bros, La Saga en 1 Video</a>
                                <br>
                                <a href="https://youtu.be/oLV2wLXfoZU">Origen del PlayStation 2</a>
                                <br>
                                <a href="https://youtu.be/ri_hRZS3zzM">La Historia de Metal Slug </a>
                            </p>
                        </td>>
                    </tr>

                </table>
            </article>
        </section>
    </main>

    <aside>
        <!--Aqui va a ir el contenido secundario-->
    </aside>
    <footer>
        <!--Aqui va el pie de página-->
        <p>Todos los derechos reservados &copy; 2022 - Samuel Herrera</p>
    </footer>
</body>

</html>